
/**
 * Write your model definitions here
 */

namespace org.example.mynetwork

concept Location {
  o String latitude
  o String longitude
}

abstract participant Member identified by emailid {
  o String emailid
  o String name
}

participant  Victim extends Member {
  o Location loc
      --> Resource[] resource_requested optional

}

participant Volunteer extends Member {
  o Location loc
  --> Resource[] offered_resources optional
}

 asset Resource identified by resourceid{
  o String resourceid
  o ResourceType type
  o Resource_status status
  o Location loc
  --> Volunteer volunteer_origin
  --> Member currentlyWith 
}

enum ResourceType {
  o Food
  o Clothing
  o HumanResource
  o Medic_Kits
}

asset Food extends Resource {
  o String quantity
}

asset Clothing extends Resource {
  o String count
}

asset HumanResource extends Resource {
  o String count
}

asset Medic_Kits extends Resource {
  o String count
}

enum Resource_status{
  o available
  o requested
  o in_transist
  o delivered
}

transaction Request {
  --> Victim victim
  o ResourceType resourceType
  o String quantity
}
