/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.mynetwork

concept Location {
  o String latitude
  o String longitude
}

abstract participant Member identified by emailid {
  o String emailid
  o String name
}

participant  Victim extends Member {
  o Location loc
      --> Resource[] resource_requested optional

}

participant Volunteer extends Member {
  o Location loc
  --> Resource[] offered_resources optional
}

abstract asset Resource identified by resourceid{
  o String resourceid
  o ResourceType type
  o Resource_status status
  o Location loc
  --> Volunteer volunteer_origin
  --> Member currentlyWith 
}

enum ResourceType {
  o Food
  o Clothing
  o HumanResource
  o Medic_Kits
}

asset Food extends Resource {
  o String quantity
}

asset Clothing extends Resource {
  o String count
}

asset HumanResource extends Resource {
  o String count
}

asset Medic_Kits extends Resource {
  o String count
}

enum Resource_status{
  o available
  o in_transist
  o delivered
}

transaction Request {
  --> Victim victim
  --> Resource ResourceType
  o String quantity
}